<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback do Aluno</title>
    <link rel="stylesheet" href="Feedback.css">
</head>

<body>
    <h1>Resultado</h1>
    <h2 id="nome"></h2>

    <div class="cx_resultados">
        <h3 id="acertos"></h3> 
    </div>

    <script>
        // Recupera o nome do aluno do sessionStorage
        const nome = sessionStorage.getItem('nomeAluno');
        
        // Exibe o nome do aluno na página
        const nomeDiv = document.getElementById('nome');
        nomeDiv.innerHTML = `<p>Nome: ${nome}</p>`;

        // Recupera as respostas do sessionStorage e verifica acertos
        let acertos = 1;
        for (let i = 1; i <= 9; i++) {
            const resposta = sessionStorage.getItem(`a${i}`);
            if (resposta === 'Acertou') {
                acertos++;
            }
        }

        // Exibe o resultado de acertos
        const acertosDiv = document.getElementById('acertos');
        acertosDiv.innerHTML = `Acertos: ${acertos}/9`;
    </script>

    <div>
        <a href="Quiz.html" onclick="sessionStorage.clear();"><button class="btnSair">Sair para o menu inicial</button></a>
    </div>
</body>
</html>
